<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td{
            /* a stands for alfa - degree of opacity. value 0 - 1 */
            border: 2px solid rgb(255, 255, 255, 0.7);
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>aaa</td>
            <td>aaa</td>
            <td>aaa</td>
        </tr>
        <tr>
            <td>aaa</td>
            <td>aaa</td>
            <td>aaa</td>
        </tr>
    </table>
</body>
</html>