<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 10px solid black;
            width: 500px;
            box-sizing: border-box;
            margin: 10px;
        }
        img{
            padding: 20px;
            border: 1px solid black;
            margin: 10px;
            width: 500px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <img src="images/patrick.jfif" alt="">
    <br>
    <a style="color: black;text-decoration: none;" href="">go to</a>
</body>
</html>