<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 200%;
        }
        body{
            /* background-color: tomato; */
            background-image: url(images/patrick.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        div{
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div>Hello</div>
</body>
</html>