<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* embeded CSS */
        h3{
            color: green;
        }
        
        li{
            color: palevioletred;
        }
        </style>
</head>
<body>
    <!-- inline CSS -->
    <h1 style="color: red;">This is CSS</h1>
    <h3>Where to write CSS</h3>
    <ul>
        <li>inline - right on the element</li>
        <li style="color: aqua;">embeded - css section in the html file</li>
        <li>external - css is in another file</li>
    </ul>

</body>
</html>