<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- block element -->
    <div style="width: 100px;">this is div</div>
    <!-- span is inline element by default but we can change it with CSS -->
    <span style="display: block;width: 100%;text-align: center;">aaa</span>
    <div>this is div</div>

    <h2>block elements </h2>
    <div>div</div>
    <p>p</p>
    <hr>
    <h2>inline elements</h2>
    <span>span</span>
    <a href="">anchor</a>
    <input type="text">
    <button>click</button>
    <img src="" alt="image">

    <h2>display can be changed from default</h2>
    <button onclick="show()">edit</button>
    <button onclick="hide()">hide</button>
    <button id="b-del" style="display: none;">delete</button>

    

    <script>
        function show() {
            document.getElementById("b-del").style.display="inline";
        }
        function hide() {
            document.getElementById("b-del").style.display="none";
        }
    </script>
</body>

</html>