<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid;
            margin: 10px;
        }

        /* RGB - Red Green Blue - each one is a number 0 - 255 */
        div.d1 {
            background-color: rgb(0, 0, 255);
        }

        /* # - Hexadecimal values: Red Green Blue #000000 each 2 digit is RGB value 00 - ff*/
        div.d2 {
            background-color: #00ff00;
        }

        /* HSL - Hue(0-360 color wheel value), Saturation(0%-100%) color intensity, Lightness(0%-100%) */
        div.d3 {
            background-color: hsl(300, 100%, 50%);
        }
    </style>
</head>

<body>
    <h1>Colors</h1>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>

</html>