<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* combining selectors */
        h1, h2, .green-class, #p2, [dir=rtl] {
            text-decoration: underline;
            color: green;
        }
      
    </style>
</head>
<body>
    <h1>Title</h1>
    <h2>Subtitle</h2>
    <p class="green-class">this is paragraph</p>
    <p>this is another paragraph</p>
    <p id="p1" dir="ltr">this is another paragraph</p>
    <p id="p2">this is p2 paragraph</p>
    <p dir="rtl">פסקה עם כיוון לעברית</p>
</body>
</html>