<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p span{
            color: red;
        }
        p > span{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>child elements</h1>
    <span>this is a span</span>
    <p>this is paragraph
        <br>
        <span>this span is a direct child of a paragraph</span>
        <br>
        <a href="">
            <span>link NOT indirect child</span>
        </a>
    </p>
</body>
</html>