
spring.application.name=service-a
spring.config.location=configserver:http://localhost:8888
server.port=7001

# Exposing Actuator Endpoints
management.endpoints.web.exposure.include=hystrix.stream, info, health

